{
  "name": "poke-poke-poke-poke",
  "version": "1.0.0",
  "description": "Poke",
  "main": "/src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rayvafa/poke-poke-poke-poke.git"
  },
  "author": "Raymond Vafa <raymond.vafa@gmail.com> (http://rayvafa.me)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rayvafa/poke-poke-poke-poke/issues"
  },
  "homepage": "https://github.com/rayvafa/poke-poke-poke-poke#readme",
  "dependencies": {
    "pokemon-go-node-api": "git+https://git@github.com/rayvafa/Pokemon-GO-node-api.git"
  }
}
